version: '2'
services:
    springgateway-cassandra:
        container_name: springgateway-cassandra
        image: cassandra:3.9
        # volumes:
        #     - ~/volumes/jhipster/SpringGateway/cassandra/:/var/lib/cassandra/data
        ports:
            - 7000:7000
            - 7001:7001
            - 7199:7199
            - 9042:9042
            - 9160:9160
    springgateway-cassandra-migration:
        extends:
            file: cassandra-migration.yml
            service: springgateway-cassandra-migration
        links:
            - springgateway-cassandra
        environment:
            - CREATE_KEYSPACE_SCRIPT=create-keyspace.cql
